# Controler-Biblioteca

./: README.md
FRONTEND/: package-lock.json
FRONTEND/biblioteca/: package-lock.json  package.json
FRONTEND/biblioteca/src/: App.vue  main.js
FRONTEND/biblioteca/src/components/: navbar.vue
FRONTEND/biblioteca/src/pages/: login.vue
Gerenciamento_de_Biblioteca/: Gerenciamento_de_Biblioteca.sln
Gerenciamento_de_Biblioteca/Gerenciamento_de_Biblioteca/: App.config  Gerenciamento_de_Biblioteca.csproj  Program.cs  Startup.cs
Gerenciamento_de_Biblioteca/Gerenciamento_de_Biblioteca/Models/: Autor.cs  Categoria.cs  Emprestimo.cs  Exemplar.cs  Livro.cs  Login.cs  Renovacao.cs  Reserva.cs  Usuario.cs
Gerenciamento_de_Biblioteca/Gerenciamento_de_Biblioteca/Models/Enum/: CategoriaUsuario.cs  EnumRoles.cs
Gerenciamento_de_Biblioteca/Gerenciamento_de_Biblioteca/Properties/: launchSettings.json
Gerenciamento_de_Biblioteca/Gerenciamento_de_Biblioteca/Repository/Context/: BaseContext.cs
Gerenciamento_de_Biblioteca/WebApi/Controllers/: ValuesController.cs
Gerenciamento_de_Biblioteca/WebApi/Properties/: launchSettings.json
Gerenciamento_de_Biblioteca/WebApi/Service/: UsuarioService.cs
Gerenciamento_de_Biblioteca/WebApi/Uteis/: ReturnMessage.cs
Gerenciamento_de_Biblioteca/biblioteca/: Startup.cs
Gerenciamento_de_Biblioteca/biblioteca/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Gerenciamento_de_Biblioteca/biblioteca/Pages/Shared/: _Layout.cshtml
Gerenciamento_de_Biblioteca/biblioteca/Properties/: launchSettings.json
